<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' inline='true' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_wise_aqi_data' name='excel-direct.18d9lnz0who0mh161zhi11e6p8ug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Downloads/day_wise_aqi_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18d9lnz0who0mh161zhi11e6p8ug' name='day_wise_aqi_data' table='[day_wise_aqi_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='area' ordinal='2' />
            <column datatype='integer' name='number_of_monitoring_stations' ordinal='3' />
            <column datatype='string' name='prominent_pollutants' ordinal='4' />
            <column datatype='integer' name='aqi_value' ordinal='5' />
            <column datatype='string' name='air_quality_status' ordinal='6' />
            <column datatype='string' name='unit' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_monitoring_stations]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prominent_pollutants]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aqi_value]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_status]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[day_wise_aqi_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_1608348045510074372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AQI Level Order' datatype='integer' name='[Calculation_487233210333392896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [air_quality_status] = &quot;Good&quot; THEN 1&#13;&#10;ELSEIF [air_quality_status] = &quot;Satisfactory&quot; THEN 2&#13;&#10;ELSEIF [air_quality_status] = &quot;Moderate&quot; THEN 3&#13;&#10;ELSEIF [air_quality_status] = &quot;Poor&quot; THEN 4&#13;&#10;ELSEIF [air_quality_status] = &quot;Very Poor&quot; THEN 5&#13;&#10;ELSEIF [air_quality_status] = &quot;Severe&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='day_wise_aqi_data' datatype='table' name='[__tableau_internal_object_id__].[day!wise!aqi!data_53E0FCE9AD6049D0A1C8BD69E4B30B15]' role='measure' type='quantitative' />
      <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
      <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Number Of Monitoring Stations' datatype='integer' name='[number_of_monitoring_stations]' role='measure' type='quantitative' />
      <column caption='Prominent Pollutants' datatype='string' name='[prominent_pollutants]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[air_quality_status]' derivation='None' name='[none:air_quality_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Air Quality Status)' hidden='true' name='[Action (Air Quality Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[air_quality_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,State)' hidden='true' name='[Action (Area,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
      <datasources>
        <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
      </datasources>
      <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
        <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
        <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]'>
        <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([air_quality_status])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='AQI Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C69DD76D8873421F97FF721890CC0B57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='Air Quality Category Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_73219BE0878C48AD8FD21FC29F5137FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='AQI Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_0309EF4AA28E424783ECA55B716E1830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='Monitoring Stations vs AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_ED0C7BB0A1854C1EAAEBD7287194B3E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Air Quality Category Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Air Quality Status' />
        <param name='target' value='Air Quality Category Distribution' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='Top 10 Polluted Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_539AAB53F2814D51898C6A08644E4903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='🇮🇳 India AQI Dashboard' type='sheet' worksheet='Pollutant Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='🇮🇳 India AQI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='AQI Level Order' datatype='integer' name='[Calculation_487233210333392896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [air_quality_status] = &quot;Good&quot; THEN 1&#13;&#10;ELSEIF [air_quality_status] = &quot;Satisfactory&quot; THEN 2&#13;&#10;ELSEIF [air_quality_status] = &quot;Moderate&quot; THEN 3&#13;&#10;ELSEIF [air_quality_status] = &quot;Poor&quot; THEN 4&#13;&#10;ELSEIF [air_quality_status] = &quot;Very Poor&quot; THEN 5&#13;&#10;ELSEIF [air_quality_status] = &quot;Severe&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_487233210333392896]' derivation='Sum' name='[sum:Calculation_487233210333392896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]'>
            <groupfilter function='level-members' level='[air_quality_status]' user:ui-action-filter='[Action4_C69DD76D8873421F97FF721890CC0B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[sum:Calculation_487233210333392896:qk]' />
              <lod column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]' />
              <lod column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Latitude (generated)]</rows>
        <cols>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Sum' name='[sum:aqi_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]'>
            <groupfilter function='level-members' level='[air_quality_status]' user:ui-action-filter='[Action4_C69DD76D8873421F97FF721890CC0B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[sum:aqi_value:qk]</rows>
        <cols>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Quality Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1608348045510074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[air_quality_status]' derivation='None' name='[none:air_quality_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608348045510074372]' derivation='Sum' name='[pcto:sum:Calculation_1608348045510074372:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[air_quality_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:air_quality_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:air_quality_status:nk]' />
              <groupfilter function='member' level='[none:air_quality_status:nk]' member='&quot;Moderate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:air_quality_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Very Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:air_quality_status:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:air_quality_status:nk]' />
              <wedge-size column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[pcto:sum:Calculation_1608348045510074372:qk:3]' />
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:air_quality_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monitoring Stations vs AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[avg:aqi_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Monitoring Stations' datatype='integer' name='[number_of_monitoring_stations]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number_of_monitoring_stations]' derivation='Sum' name='[sum:number_of_monitoring_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]'>
            <groupfilter function='level-members' level='[air_quality_status]' user:ui-action-filter='[Action4_C69DD76D8873421F97FF721890CC0B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]</rows>
        <cols>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[sum:number_of_monitoring_stations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollutant Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[avg:aqi_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[prominent_pollutants]' derivation='None' name='[none:prominent_pollutants:nk]' pivot='key' type='nominal' />
            <column caption='Prominent Pollutants' datatype='string' name='[prominent_pollutants]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]'>
            <groupfilter function='level-members' level='[air_quality_status]' user:ui-action-filter='[Action4_C69DD76D8873421F97FF721890CC0B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:prominent_pollutants:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]</rows>
        <cols>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:prominent_pollutants:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Polluted Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[avg:aqi_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Sum' name='[sum:aqi_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]'>
            <groupfilter function='level-members' level='[air_quality_status]' user:ui-action-filter='[Action4_C69DD76D8873421F97FF721890CC0B57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Air Quality Status)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]' />
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[sum:aqi_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</rows>
        <cols>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='card1'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[avg:aqi_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg AQI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[avg:aqi_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card2'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[area]' derivation='CountD' name='[ctd:area:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[ctd:area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Cities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[ctd:area:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card3'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[aqi_value]' derivation='Min' name='[min:aqi_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[min:aqi_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Best AQI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[min:aqi_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card4'>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[aqi_value]' derivation='Max' name='[max:aqi_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action7_F383AAA415A947B8AEE27EA211ACE4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA7B0C2BF2954AFEB0B7AF8406663460]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action5_73219BE0878C48AD8FD21FC29F5137FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area,State)]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (YEAR(Date))]</column>
            <column>[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[max:aqi_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Worst AQI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[max:aqi_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='🇮🇳 India AQI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='day_wise_aqi_data (day_wise_aqi_data)' name='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i' />
      </datasources>
      <datasource-dependencies datasource='federated.01cwa1e1lyn1qb1bx8q4q1gitu4i'>
        <column caption='Area' datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98688' x='656' y='998'>
              <zone fixed-size='51' h='6733' id='7' is-fixed='true' type-v2='title' w='98688' x='656' y='998'>
              </zone>
              <zone fixed-size='83' h='10349' id='29' is-fixed='true' type-v2='layout-basic' w='98688' x='656' y='7731'>
                <zone h='10349' id='24' param='horz' type-v2='layout-flow' w='24344' x='656' y='7731'>
                  <zone h='10349' id='39' is-centered='0' is-scaled='1' param='C:/Users/abhin/Downloads/images.jpg' type-v2='bitmap' w='10655' x='656' y='7731'>
                  </zone>
                  <zone fixed-size='167' h='10349' id='26' is-fixed='true' name='card2' show-title='false' w='13689' x='11311' y='7731'>
                    <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='10349' id='30' param='horz' type-v2='layout-flow' w='74344' x='25000' y='7731'>
                  <zone fixed-size='277' h='10349' id='25' is-fixed='true' name='card1' show-title='false' w='24781' x='25000' y='7731'>
                    <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='289' h='10349' id='27' is-fixed='true' name='card3' show-title='false' w='24781' x='49781' y='7731'>
                    <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='299' h='10349' id='28' is-fixed='true' name='card4' show-title='false' w='24782' x='74562' y='7731'>
                    <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='80922' id='6' type-v2='layout-basic' w='98688' x='656' y='18080'>
                <zone h='40434' id='8' name='AQI Map' w='27542' x='656' y='18080'>
                </zone>
                <zone fixed-size='160' h='80922' id='23' is-fixed='true' type-v2='layout-basic' w='14754' x='84590' y='18080'>
                  <zone h='80922' id='9' param='vert' type-v2='layout-flow' w='14754' x='84590' y='18080'>
                    <zone fixed-size='318' h='40649' id='18' is-fixed='true' name='AQI Trend Over Time' param='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:area:nk]' type-v2='filter' values='relevant' w='14754' x='84590' y='18080'>
                    </zone>
                    <zone h='40273' id='19' name='AQI Trend Over Time' param='[federated.01cwa1e1lyn1qb1bx8q4q1gitu4i].[none:state:nk]' type-v2='filter' w='14754' x='84590' y='58729'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40434' id='12' name='Top 10 Polluted Cities' w='29672' x='54918' y='18080'>
                </zone>
                <zone h='40488' id='14' name='Pollutant Impact' w='26720' x='57870' y='58514'>
                </zone>
                <zone h='40488' id='15' name='Air Quality Category Distribution' w='28606' x='656' y='58514'>
                </zone>
                <zone h='40434' id='17' name='AQI Trend Over Time' w='26720' x='28198' y='18080'>
                </zone>
                <zone h='40488' id='20' name='Monitoring Stations vs AQI' w='28608' x='29262' y='58514'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
